{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react-hooks",
    "react",
    "@typescript-eslint"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "jsx-quotes": ["error", "prefer-double"],

    "react/jsx-equals-spacing": ["error", "never"],
    "react/jsx-key": ["error"],
    "react/self-closing-comp": ["error"],
    "react/jsx-curly-spacing": ["error", {"when": "never"}],
    "react/jsx-tag-spacing": ["error"],
    "react/no-string-refs": ["error"],

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error"
  }
}
